cflags: -I/usr/local/opt/readline/include -I/usr/local/opt/openssl/include -I/usr/local/opt/expat/include
ldflags: -L/usr/local/opt/readline/lib -L/usr/local/opt/openssl/lib -L/usr/local/opt/expat/lib
versions:
  - 2.7.11
  - 3.5.1
  - 3.4.4
  - 3.3.6
  - 2.6.9
