cflags: -I/usr/local/opt/readline/include -I/usr/local/opt/openssl/include
ldflags: -L/usr/local/opt/readline/lib -L/usr/local/opt/openssl/lib
pyflags: --enable-framework
cc: clang
versions:
  - 3.6.2
  - 2.7.15
  - 3.5.5
  - 3.4.8
  - 3.3.7
