---
- name: Install homebrew packages
  homebrew: name=autoconf
  with_items:
    - autoconf
    - expat
    - gcc
    - git
    - ipcalc
    - jq
    - node
    - openssl
    - pkg-config
    - pwgen
    - pyenv
    - readline
    - ssh-copy-id
    - vim
    - wget

- name: Update Homebrew and Upgrade Packages
  homebrew: update_homebrew=yes
            upgrade_all=yes
  ignore_errors: True
