---
- name: Install command line tools
  command: xcode-select --install
  ignore_errors: True

- name: Install homebrew packages
  homebrew: name="{{item}}"
  with_items:
    - autoconf
    - cmake
    #- expat
    - freetype
    - gcc
    - git
    - ipcalc
    - jq
    - libpng
    - node
    - openssl
    - pkg-config
    - pwgen
    - pyenv
    - readline
    - ssh-copy-id
    - vim
    - watch
    - wget

- name: Update Homebrew and Upgrade Packages
  homebrew: update_homebrew=yes
            upgrade_all=yes
  ignore_errors: True
