---
- name: Install command line tools
  command: xcode-select --install
  ignore_errors: True

- name: Install homebrew packages
  homebrew: name="{{item}}"
  with_items:
    - autoconf
    - automake
    - bash
    - cmake
    - erlang
    #- expat
    - freetype
    - gcc
    - git
    - ipcalc
    - jpeg
    - jq
    - libpng
    - libtiff
    - libtool
    - libyaml
    - little-cms
    - ossp-uuid
    - node
    - openssl
    - pkg-config
    - pwgen
    - pyenv
    - readline
    - ssh-copy-id
    - vim
    - watch
    - wget

- name: Update Homebrew and Upgrade Packages
  homebrew: update_homebrew=yes
            upgrade_all=yes
  ignore_errors: True

# add line in file
# echo /usr/local/bin/bash >> /etc/shells

# set default shell
# chsh -s /usr/local/bin/bash
