---
- name: SSH Keys Directory
  file: path="{{homedir}}/{{username}}/.ssh/keys/"
        state=directory
        owner="{{username}}"
        group="{{usergroup}}"
        mode=0755

- name: Personal Directory
  file: path="{{homedir}}/{{username}}/{{personal_dir}}"
        state=directory
        owner="{{username}}"
        group="{{usergroup}}"
        mode=0755

- name: Install personal repos
  git: repo="git@github.com:{{git_username}}/{{item}}.git"
       dest="{{homedir}}/{{username}}/{{personal_dir}}/{{item}}"
       accept_hostkey=True
  with_items:
    - brewday
    - brewdata
    - brewsci
    - freenas-crashplan-howto
    - parker
    - s3diff
    - silliness
    - slack-webhooks
  tags:
    - repos

- name: Set Screen Attributes
  command: "pmset -a -b {{item.setting}} {{item.value}}"
  become: True
  with_items:
    - setting: standby
      value: 0
    - setting: standbydelay
      value: 0
    - setting: autopoweroffdelay
      value: 3600
  tags:
    - system
